.wrapper
  padding: 10px
  display: flex
  background: grey
  color: white
  width: 80%
  margin: 0 auto 20px

.photo
  width: 60px
  height: 60px

.left
  margin-left: 30px
  font-size: 20px
  button
    margin-left: 20px
    background: #a074c4
    border: 1px solid #603385
    color: white
    cursor: pointer
    &:hover
      background: black

.name, .tel,.email
  display: flex
