.table
  background: #0dbfdb3d
  color: #181e1b
  thead
    tr
      width: 100%
      th
        width: 100%
        padding: 10px 20px
        border: 1px solid black
        &:hover
          cursor: pointer
          background: white
  tbody
    tr
      border: 10px solid red
      td
        padding: 10px
        border-bottom: 1px solid #2700c1
